{
  "dependencies": {
    "@polymer/iron-a11y-announcer": "3.0.2",
    "@polymer/iron-a11y-keys-behavior": "3.0.1",
    "@polymer/iron-fit-behavior": "3.0.2",
    "@polymer/iron-flex-layout": "3.0.1",
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/iron-media-query": "3.0.1",
    "@polymer/iron-meta": "3.0.1",
    "@polymer/iron-overlay-behavior": "3.0.3",
    "@polymer/iron-resizable-behavior": "3.0.1",
    "@polymer/iron-scroll-target-behavior": "3.0.1",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/form": "./target/flow-frontend/form",
    "@vaadin/router": "1.7.4",
    "@vaadin/vaadin-accordion": "21.0.0",
    "@vaadin/vaadin-app-layout": "21.0.0",
    "@vaadin/vaadin-avatar": "21.0.0",
    "@vaadin/vaadin-board": "21.0.0",
    "@vaadin/vaadin-button": "21.0.0",
    "@vaadin/vaadin-charts": "21.0.0",
    "@vaadin/vaadin-checkbox": "21.0.0",
    "@vaadin/vaadin-combo-box": "21.0.0",
    "@vaadin/vaadin-confirm-dialog": "21.0.0",
    "@vaadin/vaadin-context-menu": "21.0.0",
    "@vaadin/vaadin-control-state-mixin": "21.0.0",
    "@vaadin/vaadin-cookie-consent": "21.0.0",
    "@vaadin/vaadin-core-shrinkwrap": "21.0.0",
    "@vaadin/vaadin-crud": "21.0.0",
    "@vaadin/vaadin-custom-field": "21.0.0",
    "@vaadin/vaadin-date-picker": "21.0.0",
    "@vaadin/vaadin-date-time-picker": "21.0.0",
    "@vaadin/vaadin-details": "21.0.0",
    "@vaadin/vaadin-development-mode-detector": "2.0.4",
    "@vaadin/vaadin-dialog": "21.0.0",
    "@vaadin/vaadin-element-mixin": "21.0.0",
    "@vaadin/vaadin-form-layout": "21.0.0",
    "@vaadin/vaadin-grid": "21.0.0",
    "@vaadin/vaadin-grid-pro": "21.0.0",
    "@vaadin/vaadin-icon": "21.0.0",
    "@vaadin/vaadin-icons": "21.0.0",
    "@vaadin/vaadin-item": "21.0.0",
    "@vaadin/vaadin-list-box": "21.0.0",
    "@vaadin/vaadin-list-mixin": "21.0.0",
    "@vaadin/vaadin-login": "21.0.0",
    "@vaadin/vaadin-lumo-styles": "21.0.0",
    "@vaadin/vaadin-material-styles": "21.0.0",
    "@vaadin/vaadin-menu-bar": "21.0.0",
    "@vaadin/vaadin-messages": "21.0.0",
    "@vaadin/vaadin-notification": "21.0.0",
    "@vaadin/vaadin-ordered-layout": "21.0.0",
    "@vaadin/vaadin-overlay": "21.0.0",
    "@vaadin/vaadin-progress-bar": "21.0.0",
    "@vaadin/vaadin-radio-button": "21.0.0",
    "@vaadin/vaadin-rich-text-editor": "21.0.0",
    "@vaadin/vaadin-select": "21.0.0",
    "@vaadin/vaadin-shrinkwrap": "21.0.0",
    "@vaadin/vaadin-split-layout": "21.0.0",
    "@vaadin/vaadin-tabs": "21.0.0",
    "@vaadin/vaadin-template-renderer": "21.0.0",
    "@vaadin/vaadin-text-field": "21.0.0",
    "@vaadin/vaadin-themable-mixin": "21.0.0",
    "@vaadin/vaadin-time-picker": "21.0.0",
    "@vaadin/vaadin-upload": "21.0.0",
    "@vaadin/vaadin-usage-statistics": "2.1.0",
    "@vaadin/vaadin-virtual-list": "21.0.0",
    "@webcomponents/shadycss": "1.9.6",
    "construct-style-sheets-polyfill": "2.4.16",
    "lit": "2.0.0-rc.3",
    "lumo-css-framework": "^4.0.10"
  },
  "devDependencies": {
    "@types/validator": "13.1.0",
    "@vaadin/application-theme-plugin": "./target/plugins/application-theme-plugin",
    "@vaadin/stats-plugin": "./target/plugins/stats-plugin",
    "@vaadin/theme-live-reload-plugin": "./target/plugins/theme-live-reload-plugin",
    "@vaadin/theme-loader": "./target/plugins/theme-loader",
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "css-loader": "4.2.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "glob": "7.1.6",
    "html-webpack-plugin": "4.5.1",
    "lit-css-loader": "0.1.0",
    "loader-utils": "2.0.0",
    "ts-loader": "8.0.12",
    "typescript": "4.3.3",
    "validator": "13.1.17",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "3.0.0",
    "webpack-merge": "4.2.2",
    "workbox-core": "6.2.0",
    "workbox-precaching": "6.2.0",
    "workbox-webpack-plugin": "6.2.0"
  },
  "license": "UNLICENSED",
  "name": "no-name",
  "vaadin": {
    "dependencies": {
      "@polymer/iron-a11y-announcer": "3.0.2",
      "@polymer/iron-a11y-keys-behavior": "3.0.1",
      "@polymer/iron-fit-behavior": "3.0.2",
      "@polymer/iron-flex-layout": "3.0.1",
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-iconset-svg": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/iron-media-query": "3.0.1",
      "@polymer/iron-meta": "3.0.1",
      "@polymer/iron-overlay-behavior": "3.0.3",
      "@polymer/iron-resizable-behavior": "3.0.1",
      "@polymer/iron-scroll-target-behavior": "3.0.1",
      "@polymer/polymer": "3.2.0",
      "@vaadin/router": "1.7.4",
      "@vaadin/vaadin-accordion": "21.0.0",
      "@vaadin/vaadin-app-layout": "21.0.0",
      "@vaadin/vaadin-avatar": "21.0.0",
      "@vaadin/vaadin-board": "21.0.0",
      "@vaadin/vaadin-button": "21.0.0",
      "@vaadin/vaadin-charts": "21.0.0",
      "@vaadin/vaadin-checkbox": "21.0.0",
      "@vaadin/vaadin-combo-box": "21.0.0",
      "@vaadin/vaadin-confirm-dialog": "21.0.0",
      "@vaadin/vaadin-context-menu": "21.0.0",
      "@vaadin/vaadin-control-state-mixin": "21.0.0",
      "@vaadin/vaadin-cookie-consent": "21.0.0",
      "@vaadin/vaadin-core-shrinkwrap": "21.0.0",
      "@vaadin/vaadin-crud": "21.0.0",
      "@vaadin/vaadin-custom-field": "21.0.0",
      "@vaadin/vaadin-date-picker": "21.0.0",
      "@vaadin/vaadin-date-time-picker": "21.0.0",
      "@vaadin/vaadin-details": "21.0.0",
      "@vaadin/vaadin-development-mode-detector": "2.0.4",
      "@vaadin/vaadin-dialog": "21.0.0",
      "@vaadin/vaadin-element-mixin": "21.0.0",
      "@vaadin/vaadin-form-layout": "21.0.0",
      "@vaadin/vaadin-grid": "21.0.0",
      "@vaadin/vaadin-grid-pro": "21.0.0",
      "@vaadin/vaadin-icon": "21.0.0",
      "@vaadin/vaadin-icons": "21.0.0",
      "@vaadin/vaadin-item": "21.0.0",
      "@vaadin/vaadin-list-box": "21.0.0",
      "@vaadin/vaadin-list-mixin": "21.0.0",
      "@vaadin/vaadin-login": "21.0.0",
      "@vaadin/vaadin-lumo-styles": "21.0.0",
      "@vaadin/vaadin-material-styles": "21.0.0",
      "@vaadin/vaadin-menu-bar": "21.0.0",
      "@vaadin/vaadin-messages": "21.0.0",
      "@vaadin/vaadin-notification": "21.0.0",
      "@vaadin/vaadin-ordered-layout": "21.0.0",
      "@vaadin/vaadin-overlay": "21.0.0",
      "@vaadin/vaadin-progress-bar": "21.0.0",
      "@vaadin/vaadin-radio-button": "21.0.0",
      "@vaadin/vaadin-rich-text-editor": "21.0.0",
      "@vaadin/vaadin-select": "21.0.0",
      "@vaadin/vaadin-shrinkwrap": "21.0.0",
      "@vaadin/vaadin-split-layout": "21.0.0",
      "@vaadin/vaadin-tabs": "21.0.0",
      "@vaadin/vaadin-template-renderer": "21.0.0",
      "@vaadin/vaadin-text-field": "21.0.0",
      "@vaadin/vaadin-themable-mixin": "21.0.0",
      "@vaadin/vaadin-time-picker": "21.0.0",
      "@vaadin/vaadin-upload": "21.0.0",
      "@vaadin/vaadin-usage-statistics": "2.1.0",
      "@vaadin/vaadin-virtual-list": "21.0.0",
      "@webcomponents/shadycss": "1.9.6",
      "construct-style-sheets-polyfill": "2.4.16",
      "lit": "2.0.0-rc.3",
      "lumo-css-framework": "^4.0.10"
    },
    "devDependencies": {
      "@types/validator": "13.1.0",
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "css-loader": "4.2.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.2.0",
      "fork-ts-checker-webpack-plugin": "6.2.1",
      "glob": "7.1.6",
      "html-webpack-plugin": "4.5.1",
      "lit-css-loader": "0.1.0",
      "loader-utils": "2.0.0",
      "ts-loader": "8.0.12",
      "typescript": "4.3.3",
      "validator": "13.1.17",
      "webpack": "4.46.0",
      "webpack-cli": "3.3.12",
      "webpack-dev-server": "3.11.0",
      "webpack-manifest-plugin": "3.0.0",
      "webpack-merge": "4.2.2",
      "workbox-core": "6.2.0",
      "workbox-precaching": "6.2.0",
      "workbox-webpack-plugin": "6.2.0"
    },
    "hash": "b1bdaa3d740528e1b42bd10bd5fee377f89741e078245080fa43104afef4a189"
  }
}
